CarDetailsWindow.xaml

<Window x:Class="CarHelper.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarHelper"
        mc:Ignorable="d"
        Title="CarDetailsWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="    AutoHelper" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="792" Background="Black" Foreground="Red" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Knowyoukobff\source\repos\CarHelper\Images\title_bmw.png" Margin="323,0,125,102" Grid.Column="1" />
        <RadioButton Name="rad1" GroupName="rateRadio" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="200,171,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="25"/>
        <RadioButton Name="rad2" GroupName="rateRadio" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="250,171,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="25"/>
        <RadioButton Name="rad3" GroupName="rateRadio" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="300,171,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="25"/>
        <RadioButton Name="rad4" GroupName="rateRadio" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="350,171,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="25"/>
        <RadioButton Name="rad5" GroupName="rateRadio" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="400,171,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="25"/>
        <Button Content="Oceń" Name="rateBtn" Grid.Column="1" HorizontalAlignment="Left" Margin="450,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Height="20"/>
        <Label Content="" Name="titleLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="792" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="2" Height="63"/>
        <Label FontWeight="Bold" Content="Wersja nadwozia :" Name="bodyLabel" HorizontalAlignment="Left" Margin="133,175,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Height="26" Width="217"/>
        <Label FontWeight="Bold" Content="Pojemność [cm3] :" Name="capacityLabel" HorizontalAlignment="Left" Margin="133,27,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="217"/>
        <Label FontWeight="Bold" Content="Moc [KM] :" Name="horseLabel" HorizontalAlignment="Left" Margin="133,78,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="217"/>
        <Label FontWeight="Bold" Content="Moment obrotowy [Nm] :" Name="torqueLabel" HorizontalAlignment="Left" Margin="133,0,0,82" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="26" Width="217"/>
        <Label FontWeight="Bold" Content="Przyspieszenie (0-100km/h) :" Name="accLabel" HorizontalAlignment="Left" Margin="432,175,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Height="26" Width="204" RenderTransformOrigin="1.341,0.458"/>
        <Label FontWeight="Bold" Content="Prędkość maksymalna :" Name="speedLabel" HorizontalAlignment="Left" Margin="432,27,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="204"/>
        <Label FontWeight="Bold" Content="Średnie spalanie [L/100km] :" Name="fuelLabel" HorizontalAlignment="Left" Margin="432,78,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="204"/>
        <Label FontWeight="Bold" Content="Ilość oleju [L] :" Name="oilLabel" HorizontalAlignment="Left" Margin="432,120,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="204"/>
    </Grid>
</Window>
