MainWindow.xaml

<Window x:Class="CarHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarHelper"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Height="392" Width="800">
    <Grid RenderTransformOrigin="0.494,0.513">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="    AutoHelper" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="782" Background="Black" Foreground="Red" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Knowyoukobff\source\repos\CarHelper\Images\title_bmw.png" Margin="154,0,120,273" Grid.Column="1" RenderTransformOrigin="0.481,0.856" />
        <TextBox IsReadOnly="True" Name="ratedEngines" HorizontalAlignment="Left" Height="225" Margin="10,104,0,0" TextWrapping="Wrap" Text="Najlepiej oceniane silniki:" VerticalAlignment="Top" Width="227" BorderBrush="Black"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="225" Margin="252,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="530" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Label Content="Szukaj samochodu:" HorizontalAlignment="Left" Margin="183,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox Name="brandBox" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox Name="modelBox" IsEnabled="False" HorizontalAlignment="Left" Margin="174,175,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox Name="engineBox" IsEnabled="False" HorizontalAlignment="Left" Margin="341,175,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="210,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Wersja silnikowa:" HorizontalAlignment="Left" Margin="352,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button Name="modelBtn" IsEnabled="False" Content="Zapisz" HorizontalAlignment="Left" Margin="198,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
        <Button Name="engineBtn" IsEnabled="False" Content="Zapisz" HorizontalAlignment="Left" Margin="366,216,0,0" VerticalAlignment="Top" Width="75" Click="engineBtn_Click" Grid.Column="1"/>
    </Grid>
</Window>
